{
  "name": "relidate",
  "version": "0.6.1",
  "description": "Form validation library for React.",
  "keywords": [
    "react",
    "react-hooks",
    "forms",
    "validation",
    "typescript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c ./rollup.dev.config.js -w"
  },
  "author": "nikozyrev",
  "repository": {
    "url": "https://github.com/Nikozyrev/relidate"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./validators": {
      "types": "./dist/types/validators/validators.d.ts",
      "import": "./dist/validators.js"
    }
  }
}
